{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=University;Data Source=DESKTOP-JU858BI;MultipleActiveResultSets=true"
  },
  "MySmtpSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpServerSSL": true,
    "SmtpPort": 2525,
    "FromEmail": "support@guniuniv.com",
    "FromEmailAlias": "Support Desk at Guni university",
    "Username": "a9a7e60a44cee6",
    "Password": "398942917c7f9e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
